/* .App {
  text-align: center;
} */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #485368;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.books-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 48px;
  margin: 20px;
}
.modal-btns{
  text-align: center;
}
.draw-btn{
   padding: 10px 20px;
   border: 0;
   border-radius: 10px;
   border: 1.5px solid #255333;
   background: transparent;
   color: #485368;
   font-size: 20px;
   cursor: pointer;
}
.draw-btn:hover{
  background-color: #255333;
  color: aliceblue;
}

.close{
  margin:10px 0;
  color: red;
  font-size: 15px;
  border: 1px solid red;
}

@media only screen and (max-width: 600px) {
  .books-container{
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (max-width: 800px) {
  .books-container{
    grid-template-columns: 1fr 1fr;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
